 ___  ___  __       _______  ___      ___   __     __   ___   ______    
|"  \/"  |/""\     /"     "||"  \    /"  | |" \   |/"| /  ") /    " \   
 \   \  //    \   (: ______) \   \  //   | ||  |  (: |/   / // ____  \  
  \\  \//' /\  \   \/    |   /\\  \/.    | |:  |  |    __/ /  /    ) :) 
  /   ///  __'  \  // ___)_ |: \.        | |.  |  (// _  \(: (____/ //  
 /   //   /  \\  \(:      "||.  \    /:  | /\  |\ |: | \  \\        /   
|___/(___/    \___)\_______)|___|\__/|___|(__\_|_)(__|  \__)\"_____/    
                                                                        
==================================
KERNEL NAME     : YaeKernel
KERNEL VERSION  : 5.15.x
DEVELOPER       : Rapli ( ErOneSoul )
==================================
